spring.application.name=account-service
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework=INFO
logging.level.com.example.accountservice=DEBUG

